﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href="CSS/my_css.css" rel="stylesheet" />
    <title>VNEXPRESS</title>
</head>
<body>
    <header>
        <div class="Top-bar">
            <div class="contact-numbers">
                <span>0123.888.0123 (HN) - 0129.233.3555 (TP HCM)</span>
                <button class="contact-button">Liên hệ quảng cáo</button>
            </div>

            <div class="social-buttons">
                <button class="like-button">Like</button>
                <button class="follow-button">Follow</button>
                <button class="youtube-button">YouTube</button>
            </div>

            <div class="login">
                <button class="login-button">Đăng nhập</button>
                <button class="login-button">Đăng ký</button>
                <input type="text" class="search-bar" placeholder="Tìm kiếm...">
            </div>

        </div>
    </header>
</body>
</html>
